{
	"name": "spm-new",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "4.0.0",
		"@sveltejs/kit": "2.20.0",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@types/d3": "7.4.3",
		"@types/eslint": "9.6.1",
		"@types/lodash.merge": "4.6.9",
		"autoprefixer": "10.4.21",
		"d3": "7.9.0",
		"dexie": "4.0.11",
		"eslint-config-prettier": "10.1.1",
		"eslint-plugin-svelte": "3.3.1",
		"eslint": "9.22.0",
		"exceljs": "4.4.0",
		"flowbite": "3.1.2",
		"globals": "16.0.0",
		"highcharts": "12.1.2",
		"lodash.merge": "4.6.2",
		"prettier-plugin-svelte": "3.3.3",
		"prettier": "3.5.3",
		"svelte-5-ui-lib": "0.12.3",
		"svelte-adapter-deno": "0.9.1",
		"svelte-check": "4.1.5",
		"svelte": "5.23.1",
		"sveltekit-adapter-deno": "0.16.1",
		"tailwindcss": "3.4.17",
		"typescript-eslint": "8.26.1",
		"typescript": "5.8.2",
		"vite": "6.2.2"
	},
	"dependencies": {
		"iconify-icon": "2.3.0"
	},
	"type": "module"
}
